<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tp2.ecore#//LivreRecettes/vins"/>
    <ownedChild>
      <domainMetaElement
          href="tp2.ecore#//Vin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tp2.gmfgraph#VinNom"/>
        <features
            href="tp2.ecore#//Vin/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tp2.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="tp2.gmfgraph#Vin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tp2.ecore#//LivreRecettes/departements"/>
    <ownedChild>
      <domainMetaElement
          href="tp2.ecore#//Localisation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tp2.gmfgraph#LocalisationName"/>
        <features
            href="tp2.ecore#//Localisation/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tp2.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="tp2.gmfgraph#Localisation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tp2.ecore#//LivreRecettes/recettes"/>
    <ownedChild>
      <domainMetaElement
          href="tp2.ecore#//Recette"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tp2.gmfgraph#RecetteNom"/>
        <features
            href="tp2.ecore#//Recette/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tp2.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tp2.gmfgraph#Recette"/>
      <children>
        <containmentFeature
            href="tp2.ecore#//Recette/vins"/>
        <childrenFeature
            href="tp2.ecore#//Recette/vins"/>
        <ownedChild>
          <domainMetaElement
              href="tp2.ecore#//Bouteille"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="tp2.gmfgraph#BouteilleNom"/>
            <features
                href="tp2.ecore#//Bouteille/nom"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="tp2.gmftool#//@palette/@tools.0/@tools.6"/>
          <diagramNode
              href="tp2.gmfgraph#Bouteille"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tp2.ecore#//LivreRecettes/ingredients"/>
    <ownedChild>
      <domainMetaElement
          href="tp2.ecore#//Ingredient"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tp2.gmfgraph#IngredientName"/>
        <features
            href="tp2.ecore#//Ingredient/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tp2.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="tp2.gmfgraph#Ingredient"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="tp2.ecore#//Compose"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="tp2.gmfgraph#ComposeQuantite"/>
      <features
          href="tp2.ecore#//Compose/quantite"/>
    </labelMappings>
    <containmentFeature
        href="tp2.ecore#//Recette/composes"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tp2.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="tp2.gmfgraph#Compose"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tp2.ecore#//Compose/_ingredient"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tp2.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="tp2.gmfgraph#RecetteOrigineRegionale"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tp2.ecore#//Recette/origineRegionale"/>
  </links>
  <diagram>
    <diagramCanvas
        href="tp2.gmfgraph#tp2"/>
    <domainModel
        href="tp2.ecore#/"/>
    <domainMetaElement
        href="tp2.ecore#//LivreRecettes"/>
    <palette
        href="tp2.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
