<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="tp2">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RecetteOrigineRegionaleTargetDecoration"/>
    <descriptors
        name="RecetteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RecetteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RecetteNomFigure"
            text="&lt;Recette - Name>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="vinsFugure">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureVinFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
    </descriptors>
    <descriptors
        name="RecetteOrigineRegionaleFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RecetteOrigineRegionaleFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IngredientFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IngredientFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IngredientNameFigure"
            text="&lt;Ingrediant - Name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IngredientNatureFigure"
            text="&lt;Ingrediant - Nature>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="VinFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="VinFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VinNomFigure"
            text="&lt;Vin - Name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComposeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ComposeFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComposeQuantiteFigure"
            text="&lt;Compose - Name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LocalisationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LocalisationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LocalisationNameFigure"
            text="&lt;Location - Name>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BouteilleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BouteilleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BouteilleNomFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Recette"
      figure="RecetteFigure"/>
  <nodes
      name="Ingredient"
      figure="IngredientFigure"/>
  <nodes
      name="Vin"
      figure="VinFigure"/>
  <nodes
      name="Localisation"
      figure="LocalisationFigure"/>
  <nodes
      name="Bouteille"
      figure="BouteilleFigure"/>
  <connections
      name="RecetteOrigineRegionale"
      figure="RecetteOrigineRegionaleFigure"/>
  <connections
      name="Compose"
      figure="ComposeFigure"/>
  <labels
      name="RecetteNom"
      figure="RecetteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="IngredientName"
      figure="IngredientFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="IngredientNature"
      figure="IngredientFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="VinNom"
      figure="VinFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ComposeQuantite"
      figure="ComposeFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="LocalisationName"
      figure="LocalisationFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="BouteilleNom"
      figure="BouteilleFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
